
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>QNET</title>
    <style type="text/css">
        header {
            font-family: 'Montserrat', sans-serif;
            color: #1946ba;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            width: 50px;
            
            
          
        }
        #logo {
            
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            text-align: left;
            color: rgba(255,255,255,1.00);
            background-color: #1946ba;
        }
        #headerLinks a {
            text-decoration: none;
            color: rgba(146,146,146,1.00);
            padding-left: 66px;
            font-size: 14px;
        }        
      body, html {
          height: 100%;
          margin: 0;
          overflow:auto;
          font-family: helvetica;
          font-weight: 100;
      }
      .container {
          position: relative;
          height: 100%;
          width: 100%;
          
      }
      
      #sidebar {
          position: absolute;
          background: #1946ba;
          width: 240px;
          height: 100%;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #sidebar ul li {
          margin: 0;
      }
      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #a9a9ab;
          -webkit-transition:  background 0.3s ease-in-out;
          -moz-transition:  background 0.3s ease-in-out;
          -ms-transition:  background 0.3s ease-in-out;
          -o-transition:  background 0.3s ease-in-out;
          transition:  background 0.3s ease-in-out;
      }
      #sidebar ul li a :hover  {
          background: #1946ba;
      }
      .main-content {
          font-family:monospace;
          font-size: 16px;
          font-weight: bold
          width: 100%;
          height: 100%;
          padding: 10px 10px 10px 260px;
          box-sizing: border-box;
          position: relative;
      }
      .channel {
        border-color : #1946ba;
        margin: 5px;
        padding: 5px;
        border-width: 5px;
        border-style: solid;
        border-color :#dedede;
        
      }
      .parameter {
            margin: 3px;
            padding: 3px;
            width : 300px
      }
      
      .parameter input {
            float:right
            
      }
      .parameter select {
            float:right
      }
      
      
        .button1{
             display: inline-block;
             border:1px solid #bfbfbf;
             color: #8c8c8c;
             border-radius: 5px 5px 5px 5px;
             -webkit-border-radius: 5px 5px 5px 5px;
             -moz-border-radius: 5px 5px 5px 5px;
             font-family: 'Montserrat', sans-serif;
             width: auto;
             height: auto;
             font-size: 16px;
             padding: 2px 25px;
             box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
             -moz-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
             -webkit-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
             text-shadow: 0 1px 0 #fff;
             background-image: linear-gradient(to top, #f2f2f2, #f2f2f2);
             background-color: #f2f2f2;
            }
        .button1:hover, .button1:active{
             border:1px solid #8c8c8c;
             color: #8c8c8c;
             box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
             -moz-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
             -webkit-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
             background-color: #f2f2f2;
            }
    
        .button1:hover, .button1:active{
             border:1px solid #8c8c8c;
             color: #8c8c8c;
             box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
             -moz-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
             -webkit-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
             background-color: #f2f2f2;
            }
      
      footer  {
            color: rgba(146,146,146,1.00);
            display: block;
            text-decoration: none;
            text-align: center;
        }
    </style>
  </head>
  
  <body>
    <!--
    <header> 
    
    <div id="logo"> 
      
      SDN IFMO LOGO </div>
    <div id="headerLinks">1</div>
    </header>
---->    
    <div class="container">
    
     
     
      <div id="sidebar">
          <ul>
              <li><a href="#">Sdn qnet</a></li>
              <li><a href="#">Controllers</a></li>
              <li><a href="#">Switches</a></li>
              <li><a href="#">Channels</a></li>
              <li><a href="#">Fake key</a></li>
          </ul>
      </div>
      
      
      <div class="main-content">
      	
        <div class="channel">
            <label font size="20">
                    Channel 1   
                </label>
            <div class="parameter">    
                <label>
                    dpid:  
                </label>
                <input type="text" >
                    
                </input>
            </div>
            
            <div class="parameter">    
                <label>
                    mode:  
                </label>
                <select class="channelmode">
                    <option>Transparent</option>
                    <option>qcript</option>
                    <option>scrypt</option>
                </select>
            </div>

            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspnw:  
                </label>
                <input type="text" >
                    
                </input>
            </div>
            
            <div class="parameter">    
               <label>
                    &nbsp&nbsp&nbsp&nbsptp:  
                </label>
                <input type="text">
                    
                </input>
            </div> 
            
            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspdl:  
                </label>
                <input type="text">
                    
                </input>
            </div> 
            
            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspiport:  
                </label>
                <input type="text">
                    
                </input>
            </div> 
            
            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspoport:  
                </label>
                <input type="text">
                    
                </input>
            </div> 
            <button class="button1">
                Apply 
            </button>   
        </div>
        
        <div class="channel">
            <label font size="20">
                    Channel 2   
                </label>
            <div class="parameter">    
                <label>
                    dpid:  
                </label>
                <input type="text" >
                    
                </input>
            </div>
            
            <div class="parameter">    
                <label>
                    mode:  
                </label>
                <select class="channelmode">
                    <option>Transparent</option>
                    <option>qcript</option>
                    <option>scrypt</option>
                </select>
            </div>

            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspnw:  
                </label>
                <input type="text" >
                    
                </input>
            </div>
            
            <div class="parameter">    
               <label>
                    &nbsp&nbsp&nbsp&nbsptp:  
                </label>
                <input type="text">
                    
                </input>
            </div> 
            
            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspdl:  
                </label>
                <input type="text">
                    
                </input>
            </div> 
            
            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspiport:  
                </label>
                <input type="text">
                    
                </input>
            </div> 
            
            <div class="parameter">    
                <label>
                    &nbsp&nbsp&nbsp&nbspoport:  
                </label>
                <input type="text">
                    
                </input>
            </div>
            <button class="button1">
                Apply 
            </button>
        </div>
        
      </div>
      <footer> 
        <div>
              <p>2017 Nikolai Sushkov &nbsp;SPB ITMO</p>
        </div>
        
        </footer>
        </div>
    	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-8453623-1");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>  </body>
</html>